\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ClimateLife}{1}}
\newlabel{eq:P}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Household}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household's income}{1}}
\newlabel{eq:ih}{{2}{1}}
\newlabel{eq:ih}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household's capital}{2}}
\newlabel{eq:kh}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Savings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reconstruction of capital stock}{2}}
\newlabel{eq:kh}{{5}{2}}
\newlabel{eq:kh}{{6}{2}}
\newlabel{eq:kh}{{7}{3}}
\newlabel{eq:kh}{{8}{3}}
\newlabel{eq:kh}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Household's consumption}{3}}
\newlabel{eq:kh}{{10}{3}}
\newlabel{eq:kh}{{11}{3}}
\newlabel{eq:kh}{{12}{3}}
\newlabel{eq:kh}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optimal consumption of savings and post-disaster support}{4}}
\newlabel{eq:kh}{{14}{4}}
\newlabel{eq:kh}{{15}{4}}
\newlabel{eq:kh}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government}{4}}
\newlabel{eq:transfer_cost}{{17}{4}}
\newlabel{eq:income_tax}{{18}{4}}
\newlabel{eq:deltasp}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct damage}{5}}
\newlabel{eq:asset losses}{{20}{5}}
\newlabel{eq:direct loss of hh's capital stock}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AIR Worldwide}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CLIMADA}{5}}
